# mini-spring

./: README.md
mini-spring/: pom.xml
mini-spring/framework/: pom.xml
mini-spring/framework/src/main/java/com/shenghao/beans/: AutoWired.java  Bean.java  BeanFactory.java
mini-spring/framework/src/main/java/com/shenghao/core/: ClassScanner.java
mini-spring/framework/src/main/java/com/shenghao/starter/: MiniApplication.java
mini-spring/framework/src/main/java/com/shenghao/web/handler/: HandlerManager.java  MappingHandler.java
mini-spring/framework/src/main/java/com/shenghao/web/mvc/: Controller.java  RequestMapping.java  RequestParam.java
mini-spring/framework/src/main/java/com/shenghao/web/server/: TomcatServer.java
mini-spring/framework/src/main/java/com/shenghao/web/servlet/: DispatcherServlet.java
mini-spring/test/: pom.xml
mini-spring/test/src/main/java/com/shenghao/: Application.java
mini-spring/test/src/main/java/com/shenghao/controller/: SalaryController.java
mini-spring/test/src/main/java/com/shenghao/service/: SalaryService.java
